<!DOCTYPE html>
<!--
                __                                 
   __     _ __ /\_\     __    ___   __  __   _ __  
 /'__`\  /\`'__\/\ \  /'__`\/' _ `\/\ \/\ \ /\`'__\
/\ \L\.\_\ \ \/ \ \ \/\  __//\ \/\ \ \ \_/ |\ \ \/ 
\ \__/.\_\\ \_\ _\ \ \ \____\ \_\ \_\ \___/  \ \_\ 
 \/__/\/_/ \/_//\ \_\ \/____/\/_/\/_/\/__/    \/_/ 
               \ \____/                            
                \/___/                             
-->
<html lang="en">
<head>
<title>Arjen van Reeven</title>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,700' rel='stylesheet' type='text/css' />
<meta name="description" content="Personal website of Arjen van Reeven">
<style type="text/css">
* {
  font-family: 'Work Sans', sans-serif;
  margin: 0;
  padding: 0;
}
body {
  background: rgb(51, 81, 82);
  color: rgb(209, 225, 224);
}
header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 32px;
  height: 100vh;
}
@media only screen and (max-width: 600px) {
  header {
    flex-direction: column;
    height: 80vh;
  }
}
header>img {
  border-radius: 50%;
  flex: none;
  flex-grow: 0;

}
h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
  text-align: center;
  background: -webkit-linear-gradient(-45deg, rgb(255,244,235) 0%, rgb(209,225,224) 100%); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<meta property="og:url" content="http://arjenvr.nl/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Arjen van Reeven" />
<meta property="og:image" content="http://arjenvr.nl/arjenvr.jpg" />
<meta property="og:description" content="Personal website of Arjen van Reeven" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@arjenvr" />
<meta name="twitter:title" content="Arjen van Reeven" />
<meta name="twitter:description" content="Personal website of Arjen van Reeven" />
<meta name="twitter:image" content="http://arjenvr.nl/arjenvr.jpg" />
</head>
<body>
  <header>
    <img src="arjenvr.jpg" width="128" height="128" />
    <h1>Arjen van Reeven</h1>
  </header>
</body>
</html>
